<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Raul Carmena</title>
    <link rel="stylesheet" href="./estilos.css" />
</head>
<body>
    <!--Encabezado-->
    <header>
        <nav class="paginasheader">
              <a href="./index.html">Inicio</a>
              <a href="./CV.html">Curriculum Vitae</a>
              <a href="./Formulario.html">Formulario</a>
              <a href="./Proyecto.html">Más sobre el proyecto</a>
        </nav>
    </header>
    
    <!--Barra Lateral-->
    <nav class="enlaces">
        <ul>
            <li>
                <a class="enlaces2" href="https://www.instagram.com/raulcarmenavk/" target="blank"
                  ><img src="./Imagenes/logo instagram.png" alt="Instagram"
                /></a>
            </li>
            <li>
                <a href="https://twitter.com/raulcarmenavk" target="blank"
                  ><img src="./Imagenes/logo twitter.png" alt="Twitter"
                /></a>
            </li>
            <li>
                <a
                  href="https://www.youtube.com/channel/UCOYyqyNJUAXC4OL6pylmtwg"
                  target="blank"
                  ><img src="./Imagenes/logo youtube.png" alt="YouTube"
                /></a>
            </li>
        </ul>
    </nav>

    <!--Contenido de la página-->
    <article>
        <div class="inicio">
          <h2>Caracteristicas Personales</h2>
          <ul class="columnas">
            <li>
              <p>Gracioso</p>
              <img src="./Imagenes/risa.png" alt="risa" />
            </li>
            <li>
              <p>Deportista</p>
              <img src="./Imagenes/deporte.png" alt="deporte" />
            </li>
            <li>
              <p>Social</p>
              <img src="./Imagenes/social.png" alt="social" />
            </li>
          </ul>
          <h2>Actividades que no dejaría de hacer</h2>
          <div class="columnas">
            <div>
              <p>Jugar a videojuegos</p>
              <img src="./Imagenes/mario.png" alt="mario" />
            </div>
            <div>
              <p>Comer</p>
              <img src="./Imagenes/comida.png" alt="comida" />
            </div>
            <div>
              <p>Salir con mis amigos</p>
              <img src="./Imagenes/amistad.png" alt="amistad" />
            </div>
          </div>
          <h2>Aplicación Web que más uso</h2>
          <div class="unacolumna">
            <p>Whatsapp Web</p>
            <a href="https://web.whatsapp.com/" target="blank"
              ><img src="./Imagenes/whatsapp logo.png" alt="whatsapp"
            /></a>
          </div>
        </div>
      </article>

    <!--Pie-->
    <footer>
        <div>
          <div class="piedepagina">
            <p class="nombrepiedepagina">Creado por Raúl Carmena</p>
            <p class="fechapiedepagina">2021</p>
          </div>
        </div>
    </footer>
</body>
</html>